{
  "ConnectionStrings": {
    "AuthDbContext": "server=localhost;port=5432;user id=postgres;password=1Telindus;database=Auth"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
